user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
    use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    error_log /var/log/nginx/error.log warn;

    limit_req_zone $binary_remote_addr zone=anti_ddos:10m rate=10r/s;
    limit_req_zone $binary_remote_addr zone=login_protect:10m rate=2r/s;
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

    client_body_buffer_size 128k;
    client_header_buffer_size 1k;
    client_max_body_size 1m;

    large_client_header_buffers 4 4k;
    client_body_timeout 10s;
    client_header_timeout 10s;
    keepalive_timeout 5s;

    send_timeout 10s;
    server_tokens off;
    include /etc/nginx/conf.d/*.conf;
}

